# Ativar o mecanismo de reescrita
RewriteEngine On

# Redirecionar URLs com extensões (.html ou .php) para URLs sem extensões
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s/([^.]+)\.(html|php) [NC]
RewriteRule ^ %1 [R=301,L]

# Reescrever URLs amigáveis sem extensões para arquivos reais
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.*)$ $1.html [L]

RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.*)$ $1.php [L]

# Redirecionar www para não-www (opcional, para consistência de URL)
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L]

# Redirecionar HTTP para HTTPS (opcional, para segurança)
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# Prevenir acesso direto a arquivos .htaccess
<Files .htaccess>
    Order Allow,Deny
    Deny from all
</Files>

# Bloquear listagem de diretórios (opcional, por segurança)
Options -Indexes